{
  "expo": {
    "name": "Salon Aubrey",
    "slug": "salon-aubrey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Salon_Aubrey_icon.png",
    "scheme": "salonaubreyapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Salon_Aubrey_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codehousesolutions.SalonAubrey"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Salon_Aubrey_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Salon_Aubrey_icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "da692c9c-def3-42b0-b18e-51fdf0a6c445"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/da692c9c-def3-42b0-b18e-51fdf0a6c445"
    },
    "owner": "codehousesolutions"
  }
}
